<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #444;
        }
        .logo {
            width: 200px; /* Increase the size here */
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            text-align: center;
            max-width: 600px;
            line-height: 1.6;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .btn:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }
        .btn:active {
            transform: translateY(1px);
        }
        .footer {
            position: absolute;
            bottom: 20px;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>
    {% load static %}
    <img src="{% static 'img/logo.png' %}" alt="ChemDome Logo" class="logo">
    <h1>Welcome to ChemDome: Your Cheminformatics Hub!</h1>
    <p>Choose a tool from our suite to witness the magic of our website.</p>
    <div class="button-container">
        <a href="{% url 'pca_calculate' %}" class="btn">Applicability Domain based on PCA</a>
        <a href="{% url 'domain_calculate' %}" class="btn">Applicability Domain based on Leverage</a>
    </div>
    <div class="footer">
        &copy; 2024 Adnane Aouidate. All rights reserved.
    </div>
</body>
</html>
